<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f7f7f7;

        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      h3 {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        background-color: #ff924d !important;
        border: 1px solid #474c50;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
        padding: 0px;
      }

      h1 {
        color: #333; /* Darker color for better readability */

        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
      }

      h2 {
        color: #fff; /* Darker color for better readability */

        font-weight: 800;
        font-size: 21px;
        margin-bottom: 10px;
        text-align: left;
        height: fit-content;
      }

      label {
        display: block;
        color: #000;
        margin-bottom: 5px;
        margin-top: 20px;
        font-size: 16px;
        text-align: left;
      }

      input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        font-size: 20px;
        margin-top: 5px;
        outline: none;
        font-weight: 500;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        /* border: none; */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* subtle shadow */
      }

      output {
        display: block;
        background-color: transparent !important;
        text-align: left !important;
        color: #fff;
        padding: 0px;
        font-weight: 600;
        border-radius: 4px;
        margin-top: 0px;
        font-size: 22px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Tooltip container */
      .tooltiphoverable {
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-weight: 600;
        /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltiphoverable .tooltiptext {
        visibility: hidden;
        line-height: 2em;
        font-size: 12px;
        line-height: 1em;
        width: 300px;
        background-color: #666;
        color: #fff;
        text-align: right;
        padding: 10px;
        border-radius: 6px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        margin-left: -160px;

        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Tooltip arrow */
      .tooltiphoverable .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltiphoverable:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .calc-p {
        font-size: 14px !important;
        line-height: 1.2rem;
        background-color: transparent !important; /* Light background for description */
        border-left: 0px solid transparent !important; /* A colored bar for visual differentiation */
        padding: 10px;
        margin-bottom: 0px; /* Give space below the description */
        text-align: left;
        color: #000 !important;
      }

      .description-section,
      .input-section,
      .output-section {
        padding: 15px; /* Apply padding to each section instead of the .calculator */
      }

      /* Description Section */
      .description-section {
        padding: 15px 30px;
        background-color: #f2f2f2 !important; /* Soft blue for a subtle contrast */
        border-top-left-radius: 6px; /* Match the border-radius of .calculator */
        border-top-right-radius: 6px;
      }
      .description-section h2 {
        color: #000 !important;
      }
      .input-section {
        background-color: #ff924d; /* Light grey for inputs */
        padding: 0px 30px !important;
      }
      .output-section {
        color: #e7e7e7;
        padding: 30px;
        background-color: #474c50; /* Different shade of light blue for outputs */
        border-bottom-left-radius: 6px; /* Match the border-radius of .calculator */
        border-bottom-right-radius: 6px;
        min-height: 166px !important;
      }
      .output-section h2 {
        color: white !important;
        /* height: 0px; */
      }
      .description-section h2 {
        color: white;
      }
      label {
        font-size: 18px !important;
        font-weight: 600;
      }
      .drescription-section,
      .input-section,
      .output-section {
        flex: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      /* styles added by mahi */
      .calc-2 {
        margin-bottom: 40px !important;
      }
      .calc-3 {
        margin-bottom: 0px !important;
      }
      .calc-4 {
        margin-bottom: 38px !important;
      }
      .calc-6 {
        margin-bottom: 38px !important;
      }
      .cal-percentage {
        color: #000 !important;
        position: relative;
        text-align: end;
        font-size: 25px;
        top: -55px;
        left: 85%;
        width: max-content;
      }
      input.lease-percentage {
        width: 90% !important;
      }
      .output-1,
      .output-2 {
        position: relative;
        top: 7.6em;
      }
      .output-5,
      .output-6 {
        position: relative;
        top: 9.4em;
      }
      .calc-1 {
        margin-bottom: 20px !important;
      }
      /* New styles */
      /*Tablet*/
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr !important; /* Make it a single column layout */
        }

        .calculator {
          max-width: 100% !important; /* Adjust width to give some margin on the sides */
          margin-bottom: 20px; /* Space between calculators if they're in a list */
        }
        .calculator .description-section,
        .calculator .input-section,
        .calculator .output-section {
          padding: 20px !important;
        }

        .output-1,
        .output-2,
        .output-5,
        .output-6 {
          position: relative;
          top: 0;
        }
        /* Adjust other styles as needed for tablet display */
      }

      /* Media query for phones */
      @media (max-width: 480px) {
        .calculator .description-section,
        .calculator .input-section,
        .calculator .output-section {
          padding: 20px !important;
        }
      }
      /* Styles from Section 2 */
      /* Starting*/
      h2 {
        color: #333; /* Darker color for better readability */

        font-weight: 800;
        font-size: 21px;
        margin-bottom: 10px;
      }
      /*Ending*/
      /*Styles from Section 3*/
      /*starting*/
      .calculator {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        padding: 0px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      .mt3rem {
        margin-top: 3rem;
      }
      .m3rem {
        margin-top: 3rem;
        padding-bottom: 3rem;
      }
      /*ending*/
    </style>
  </head>

  <body>
    <div class="grid-container">
      <!-- Calc 1 -->
      <div
        class="calculator"
        onkeyup="Calc_1()"
        onmousemove="updateGlobals_1()"
      >
        <div class="description-section">
          <h2>Calculate your NRA using NMA</h2>
          <p class="calc-p calc-1">
            A Net Royalty Acre is a Net Mineral Acres that is subject to an oil,
            gas, and mineral lease and has a royalty percentage granted and
            provided for within that lease.
          </p>
        </div>
        <div class="input-section">
          <label for="NMA_1"
            >Net Mineral Acres (NMA)
            <span class="tooltiphoverable"
              >ⓘ<span class="tooltiptext"
                >Use any of the "Calculate Net Mineral Acres (NMA)</span
              ></span
            ></label
          >
          <input type="number" id="NMA_1" maxlength="10" />

          <label for="LeaseRoyalty_1"
            >Lease Royalty Percent
            <span class="tooltiphoverable"
              >ⓘ<span class="tooltiptext"
                >The royalty percentage you were granted in your lease.
                Typically, anywhere from 12.5% (or 1/8) to 25% (or 1/4).</span
              ></span
            ></label
          >
          <input
            type="number"
            id="LeaseRoyalty_1"
            class="lease-percentage"
          /><span class="cal-percentage">%</span>
        </div>
        <div class="output-section output-1">
          <h3>Net Royalty Acres</h3>
          <output type="number" id="Result_1" readonly></output>
        </div>
      </div>

      <!-- Calc 2 -->
      <div
        class="calculator"
        onkeyup="Calc_2()"
        onmousemove="updateGlobals_2()"
      >
        <div class="description-section">
          <h2>Calculate your NMA using NRA</h2>
          <p class="calc-p calc-2">
            A Net Mineral Acre is the amount of interest owned by a mineral
            owner from under the gross acres of a particular parcel or tract of
            land.
          </p>
        </div>
        <div class="input-section">
          <label for="NRA_2"
            >Net Royalty Acres (NRA)
            <span class="tooltiphoverable"
              >ⓘ<span class="tooltiptext"
                >Use the Calculate Net Royalty Acres (NRA) calculator. FYI -
                this is only for acreage that is currently leased and/or
                producing.</span
              ></span
            ></label
          >

          <input type="number" id="NRA_2" />

          <label for="LeaseRoyalty_2"
            >Lease Royalty Percent
            <span class="tooltiphoverable"
              >ⓘ<span class="tooltiptext"
                >The royalty percentage you were granted in your lease.
                Typically, anywhere from 12.5% (or 1/8) to 25% (or 1/4).</span
              ></span
            ></label
          >
          <input
            type="number"
            id="LeaseRoyalty_2"
            class="lease-percentage"
          /><span class="cal-percentage">%</span>
        </div>
        <div class="output-section output-2">
          <h3>Net Mineral Acres</h3>
          <output type="number" id="Result_2" readonly></output>
        </div>
      </div>

      <!-- Calc 3 -->
      <div class="calculator" onkeyup="Calc_3()">
        <div class="description-section">
          <h2>Calculate your DOI using NMA</h2>
          <p class="calc-p calc-3">
            Division of Interest (DOI) is your percentage of ownership in a unit
            that an Operator has formed. This number is used to verify you are
            receiving the correct amount of royalties. It can vary from well to
            well and unit to unit.
          </p>
        </div>
        <div class="input-section">
          <label for="NMA_3"
            >Net Mineral Acres (NMA)
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Use any of the Calculate Net Mineral Acres (NMA) calculators.
              </span>
            </span>
          </label>

          <input type="number" id="NMA_3" />
          <label for="UnitSize_3"
            >Unit Size
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Could be found on your drilling permit that is on your
                <a
                  href="https://venergymomentum.com/posts/quick-links-state-by-state-oil-and-gas-gis-mapping-applications-for-public-use/"
                  >state's oil and gas GIS site</a
                >.
              </span>
            </span>
          </label>
          <input type="number" id="UnitSize_3" />
          <label for="LeaseRoyalty_3"
            >Lease Royalty Percent
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                The royalty percentage you were granted in your lease.
                Typically, anywhere from 12.5% (or 1/8) to 25% (or 1/4).
              </span>
            </span>
          </label>
          <input
            type="number"
            id="LeaseRoyalty_3"
            class="lease-percentage"
          /><span class="cal-percentage">%</span>
        </div>
        <div class="output-section output-3">
          <h3>Division of Interest</h3>
          <output type="number" id="Result_3" readonly></output>
        </div>
      </div>

      <!-- Calc 4 -->
      <div class="calculator mt3rem" onkeyup="Calc_4()">
        <div class="description-section">
          <h2>Calculate your NMA using DOI</h2>

          <p class="calc-p calc-4">
            A Net Mineral Acre is the amount of interest owned by a mineral
            owner from under the gross acres of a particular parcel or tract of
            land. Division of Interest is also commonly referred to as 'Net
            Revenue Interest (NRI)'.
          </p>
        </div>
        <div class="input-section">
          <label for="DOI_4"
            >Division of Interest
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Use the 'Calculate Division of Interest (DOI)' calculator, or
                can be found on your division order or royalty statement. Also
                referred to as Net Revenue Interest (NRI).
              </span>
            </span>
          </label>

          <input type="number" id="DOI_4" />
          <label for="UnitSize_4"
            >Unit Size
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Could be found on your drilling permit that is on your
                <a
                  href="https://venergymomentum.com/posts/quick-links-state-by-state-oil-and-gas-gis-mapping-applications-for-public-use/"
                  >state's oil and gas GIS site</a
                >.
              </span>
            </span>
          </label>
          <input type="number" id="UnitSize_4" />
          <label for="LeaseRoyalty_4"
            >Lease Royalty Percent
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                The royalty percentage you were granted in your lease.
                Typically, anywhere from 12.5% (or 1/8) to 25% (or 1/4).
              </span>
            </span>
          </label>
          <input
            type="number"
            id="LeaseRoyalty_4"
            class="lease-percentage"
          /><span class="cal-percentage">%</span>
        </div>
        <div class="output-section output-4">
          <h3>Net Mineral Acres</h3>
          <output type="number" id="Result_4" readonly></output>
        </div>
      </div>

      <!-- Calc 5 -->
      <div class="calculator mt3rem" onkeyup="Calc_5()">
        <div class="description-section">
          <h2>Calculate your DOI using NRA</h2>
          <p class="calc-p calc-5">
            Division of Interest (DOI) is your percentage of ownership in a unit
            that an Operator has formed. This number is used to verify you are
            receiving the correct amount of royalties. It can vary from well to
            well and unit to unit. Division of Interest is also commonly
            referred to as 'Net Revenue Interest (NRI)'.
          </p>
        </div>
        <div class="input-section">
          <label for="NRA_5"
            >Net Royalty Acres (NRA)
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Use the 'Calculate Net Royalty Acres (NRA)' calculator
              </span>
            </span>
          </label>

          <input type="number" id="NRA_5" />

          <label for="Unit_Size_5"
            >Unit Size
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Could be found on your drilling permit that is on your
                <a
                  href="https://venergymomentum.com/posts/quick-links-state-by-state-oil-and-gas-gis-mapping-applications-for-public-use/"
                  >state's oil and gas GIS site</a
                >.
              </span>
            </span>
          </label>
          <input type="number" id="Unit_Size_5" />
        </div>
        <div class="output-section output-5">
          <h3>Division of Interest</h3>
          <output type="number" id="Result_5" readonly></output>
        </div>
      </div>

      <!-- Calc 6 -->
      <div class="calculator m3rem" onkeyup="Calc_6()">
        <div class="description-section">
          <h2>Calculate your NRA using DOI</h2>
          <p class="calc-p calc-6">
            A Net Royalty Acres is a Net Mineral Acres that is subject to an
            oil, gas, and mineral lease and has a royalty percentage granted and
            provided for within that lease. Division of Interest is also
            commonly referred to as 'Net Revenue Interest (NRI)'.
          </p>
        </div>
        <div class="input-section">
          <label for="DOI_6"
            >Division of Interest (DOI)
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Use the 'Calculate Division of Interest (DOI)' calculator, or
                can be found on your division order or royalty statement. Also
                referred to as Net Revenue Interest (NRI).
              </span>
            </span>
          </label>

          <input type="number" id="DOI_6" />

          <label for="Unit_Size_6"
            >Unit Size
            <span class="tooltiphoverable"
              >ⓘ
              <span class="tooltiptext">
                Could be found on your drilling permit that is on your
                <a
                  href="https://venergymomentum.com/posts/quick-links-state-by-state-oil-and-gas-gis-mapping-applications-for-public-use/"
                  >state's oil and gas GIS site</a
                >.
              </span>
            </span>
          </label>
          <input type="number" id="Unit_Size_6" />
        </div>
        <div class="output-section output-6">
          <h3>Net Royalty Acres</h3>
          <output type="number" id="Result_6" readonly></output>
        </div>
      </div>
    </div>

    <script>
      function Calc_1() {
        var NMA_1 = parseFloat(document.getElementById("NMA_1").value);
        var LeaseRoyalty_1 = parseFloat(
          document.getElementById("LeaseRoyalty_1").value
        );
        var Result_1 = ((NMA_1 * LeaseRoyalty_1) / 100 / 0.125).toFixed(8);
        document.getElementById("Result_1").value = Result_1;
      }

      function Calc_2() {
        var NRA_2 = parseFloat(document.getElementById("NRA_2").value);
        var LeaseRoyalty_2 = parseFloat(
          document.getElementById("LeaseRoyalty_2").value
        );
        var NMA = (((NRA_2 * 0.125) / LeaseRoyalty_2) * 100).toFixed(8);
        document.getElementById("Result_2").value = NMA;
      }

      function Calc_3() {
        var NMA_3 = parseFloat(document.getElementById("NMA_3").value);
        var UnitSize_3 = parseFloat(
          document.getElementById("UnitSize_3").value
        );
        var LeaseRoyalty_3 = parseFloat(
          document.getElementById("LeaseRoyalty_3").value
        );
        var Result_3 = ((NMA_3 / UnitSize_3) * (LeaseRoyalty_3 / 100)).toFixed(
          8
        );
        document.getElementById("Result_3").value = Result_3;
      }

      function Calc_4() {
        var DOI_4 = parseFloat(document.getElementById("DOI_4").value);
        var UnitSize_4 = parseFloat(
          document.getElementById("UnitSize_4").value
        );
        var LeaseRoyalty_4 = parseFloat(
          document.getElementById("LeaseRoyalty_4").value
        );
        var Result_4 = (((DOI_4 * UnitSize_4) / LeaseRoyalty_4) * 100).toFixed(
          8
        );
        document.getElementById("Result_4").value = Result_4;
      }

      function Calc_5() {
        var NRA_5 = parseFloat(document.getElementById("NRA_5").value);
        var Unit_Size_5 = parseFloat(
          document.getElementById("Unit_Size_5").value
        );
        var Result_5 = ((NRA_5 / Unit_Size_5) * 0.125).toFixed(8);
        document.getElementById("Result_5").value = Result_5;
      }

      function Calc_6() {
        var DOI_6 = parseFloat(document.getElementById("DOI_6").value);
        var Unit_Size_6 = parseFloat(
          document.getElementById("Unit_Size_6").value
        );
        var Result_6 = ((DOI_6 * Unit_Size_6) / 0.125).toFixed(8);
        document.getElementById("Result_6").value = Result_6;
      }

      function updateGlobals_1() {
        var NMA = parseFloat(document.getElementById("NMA_1").value);
        document.getElementById("NMA_1").value = NMA;
        console.log("Updating Globals");
      }
    </script>
  </body>
</html>
